ServiceManagerID=1c98d9c1-a7f8-49b0-8bc9-175344c24988
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=Eric
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=1c98d9c1-a7f8-49b0-8bc9-175344c24988
Name=Local

ServiceManagerID=1c98d9c1-a7f8-49b0-8bc9-175344c24988
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=Eric
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=1c98d9c1-a7f8-49b0-8bc9-175344c24988
Name=Linux Agent

ServiceManagerID=1c98d9c1-a7f8-49b0-8bc9-175344c24988
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Eric
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=1c98d9c1-a7f8-49b0-8bc9-175344c24988
Name=QEMU

